{
 "editor.cursorStyle": "line-thin",
 "editor.fontSize": 22,
 "files.autoSave": "off",
 "editor.tabSize": 1,
 "terminal.integrated.fontSize": 15,
 "terminal.integrated.lineHeight": 1.23,
 "emmet.includeLanguages": {
  "javascript": "javascriptreact",
 },
 "editor.quickSuggestions": {
  "strings": true
 },
 "javascript.updateImportsOnFileMove.enabled": "always",
 "editor.formatOnPaste": true,
 "[javascript]": {
  "editor.formatOnSave": true
 },
 "editor.cursorBlinking": "expand",
 "editor.suggest.showUsers": true,
 "editor.suggestSelection": "first",
 "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
 "terminal.explorerKind": "external",
 "javascript.validate.enable": false,
 "abap": true,
 "scminput": true,
 "bat": true,
 "bibtex": true,
 "clojure": true,
 "coffeescript": true,
 "c": true,
 "cpp": true,
 "csharp": true,
 "css": true,
 "diff": true,
 "dockerfile": true,
 "fsharp": true,
 "git-commit": true,
 "git-rebase": true,
 "go": true,
 "groovy": true,
 "handlebars": true,
 "html": true,
 "ini": true,
 "java": true,
 "javascript": true,
 "javascriptreact": true,
 "json": true,
 "jsonc": true,
 "latex": true,
 "less": true,
 "lua": true,
 "makefile": true,
 "markdown": true,
 "objective-c": true,
 "objective-cpp": true,
 "perl6": true,
 "php": true,
 "powershell": true,
 "jade": true,
 "python": true,
 "r": true,
 "razor": true,
 "ruby": true,
 "rust": true,
 "scss": true,
 "sass": true,
 "shaderlab": true,
 "shellscript": true,
 "sql": true,
 "swift": true,
 "typescript": true,
 "typescriptreact": true,
 "react": true,
 "tex": true,
 "vb": true,
 "xml": true,
 "xsl": true,
 "yaml": true
},
"liveSassCompile.settings.formats": [
 {
  "format": "expanded",
  "extensionName": ".css",
  "savePath": "/src/Stylesheet/css"
 }
],
"editor.formatOnType": true,
"editor.linkedEditing": true,
"workbench.editor.enablePreview": false,
"editor.fontFamily": "Fira Code",
"terminal.integrated.fontFamily": "Fira Code",
"terminal.integrated.cursorStyle": "line",
"terminal.integrated.cursorBlinking": true,
"terminal.integrated.defaultProfile.windows": "Git Bash",
"terminal.integrated.enableBell": true,
"editor.renderControlCharacters": true,
"terminal.integrated.allowMnemonics": true,
"terminal.integrated.sendKeybindingsToShell": true,
"editor.largeFileOptimizations": false,
"editor.formatOnSave": true,
"workbench.iconTheme": "material-icon-theme",
"workbench.productIconTheme": "icons-carbon",
"editor.codeLensFontFamily": "Monospace",
"debug.console.fontFamily": "defaultFira Code",
"editor.inlayHints.fontFamily": "Cascadia Code ",
"window.zoomLevel": 1,
}
// original settings
// {
//   "emmet.preferences": {
//     "triggerExpansionOnTab": true,
//     "showSuggestionsAsSnippets": true,
//     "syntaxProfiles": {
//       "jsx": "jsx",
//       "javascriptreact": "jsx",
//       "typescriptreact": "jsx",
//       "javascript": "js",
//       "typescript": "js",
//       "html": "html",
//       "handlebars": "handlebars",
//       "razor": "razor",
//       "vue": "vue"
//     }
//   },
//   "emmet.includeLanguages": {
//     "javascript": "javascriptreact",
//     "vue": "vue",
//     "typescript": "typescriptreact",
//     "html": "html",
//     "handlebars": "handlebars",
//     "razor": "razor"
//   }
// }